var mysql = require(env.space_path + '/api/inc/mysql/node_modules/mysql');

var CP = new pkg.crowdProcess();
var _f = {};

_f['Q0'] = function(cbk) {
	var cfg0 = require(env.space_path + '/api/cfg/db.json');
	var connection = mysql.createConnection(cfg0);
	connection.connect();

	var str = 'SELECT * FROM  `videos` WHERE 1 ';

	connection.query(str, function (error, results, fields) {
		connection.end();
		if (error) {
			cbk(error.message);
			return true;
		} else {
			var data = [];
			for (var i = 0;i < results.length; i++) {
				data[data.length] = results[i].code;
			}
			cbk(data);
		}
	});  
};

CP.serial(
	_f,
	function(data) {
		var _f1 = {};
		for (var i=0; i< data.results.Q0.length; i++) {
			_f1[i] = (function(i) { 
				return function(cbk) {
				scan('/mnt/shusiou-video/youtube/' + data.results.Q0[i]+ '/', function() {
				    master_video['totalsize'] = total_size;
				    cbk({master:master_video, laster_file:{file:last_file, mtime:mtime}, list:_result});
				});
		}
		CP.serial(
			_f1,
			function(data1) {
				var v = [];
				for (o in data1.results) v[v.length] = data1.results[o];
				res.send(v);
			},
			30000
		);		
	
		
	},
	60000
);


var total_size = 0, _result = {}, master_video = {}, mtime = '', last_file = '';
var code = (req.param('video'))?(req.param('video')+'/'):'';

function scan(dir, cbk) {
    var d = dir || '.';
 
    var finder = require(env.space_path + '/api/inc/findit/findit.js')(d);
    var path = require('path');

    finder.on('directory', function (dir, stat, stop) {
        var base = path.basename(dir);
        total_size += stat.size;
    });
    finder.on('file', function (file, stat) {
       var filter_master = /\/video\/video\.mp4$/;
        var patt = new RegExp('^'+ dir);
      
       if (filter_master.test(file)) {
          master_video = {folder:dir, master_video:file.replace(patt,''), mtime:stat.mtime, size:stat.size};
       }  else {
           total_size += stat.size;
           if (!mtime) mtime = stat.mtime;
           if (new Date(stat.mtime) > new Date(mtime)) {
               mtime = stat.mtime;
               last_file = file.replace(patt,'');
           }
           _result[file.replace(patt,'')] = {mtime:stat.mtime, size:stat.size};
       }
    });
    finder.on('link', function (link, stat) { });
    
    finder.on('end', function (link, stat) {
        if (typeof cbk == 'function') {
            cbk();
        }
    });


}
// '/mnt/shusiou-video/youtube/962SfJ00tYM/'
