var mysql = require(env.space_path + '/api/inc/mysql/node_modules/mysql');

var CP = new pkg.crowdProcess();
var _f = {};

_f['Q0'] = function(cbk) {
	var cfg0 = require(env.space_path + '/api/cfg/db.json');
	var connection = mysql.createConnection(cfg0);
	connection.connect();

	var str = 'SELECT * FROM  `videos` WHERE 1 ';

	connection.query(str, function (error, results, fields) {
		connection.end();
		if (error) {
			cbk(error.message);
			return true;
		} else {
			cbk(results);
		}
	});  
};

_f['Q1'] = function(cbk) {
	var cfg0 = require(env.space_path + '/api/cfg/db.json');
	var connection = mysql.createConnection(cfg0);
	connection.connect();

	var str = 'SELECT * FROM  `video_queue` WHERE 1 ORDER BY `created` DESC';

	connection.query(str, function (error, results, fields) {
		connection.end();
		if (error) {
			cbk(error.message);
			return true;
		} else {
			for (var i = 0; i < results.length; i++) {
				var matrix = JSON.parse(results[i].matrix);
				var matrix_success = 0;
				for (var j=0; j < matrix.length; j++) {
					if (parseInt(matrix[j]) == 1 || parseInt(matrix[j]) == 9) matrix_success++;
				}
				var rate = Math.round(matrix_success * 1000 / matrix.length)
				results[i].perc = rate/10;
			}
			cbk(results);
		}
	});  
};


CP.serial(
	_f,
	function(data) {
		var list = [];
		for (o in data.results.Q0) {
			data.results.Q0[o].type = 'local';
			list[list.length] = data.results.Q0[o];
		}
		for (o in data.results.Q1) {
			data.results.Q1[o].type = 'remote';
			list[list.length] = data.results.Q1[o];
		}		
		res.send({_spent_time:data._spent_time, status:data.status, data:list});
	},
	30000
);

return true;

var total_size = 0, _result = {}, master_video = {}, mtime = '', last_file = '';
var code = (req.param('video'))?(req.param('video')+'/'):'';

function scan(dir, cbk) {
    var d = dir || '.';
 
    var finder = require(env.space_path + '/api/inc/findit/findit.js')(d);
    var path = require('path');

    finder.on('directory', function (dir, stat, stop) {
        var base = path.basename(dir);
        total_size += stat.size;
    });
    finder.on('file', function (file, stat) {
       var filter_master = /\/video\/video\.mp4$/;
        var patt = new RegExp('^'+ dir);
      
       if (filter_master.test(file)) {
          master_video = {folder:dir, master_video:file.replace(patt,''), mtime:stat.mtime, size:stat.size};
       }  else {
           total_size += stat.size;
           if (!mtime) mtime = stat.mtime;
           if (new Date(stat.mtime) > new Date(mtime)) {
               mtime = stat.mtime;
               last_file = file.replace(patt,'');
           }
           _result[file.replace(patt,'')] = {mtime:stat.mtime, size:stat.size};
       }
    });
    finder.on('link', function (link, stat) { });
    
    finder.on('end', function (link, stat) {
        if (typeof cbk == 'function') {
            cbk();
        }
    });


}
// '/mnt/shusiou-video/youtube/962SfJ00tYM/'
scan('/mnt/shusiou-video/youtube/' + code + '/', function() {
    master_video['totalsize'] = total_size;
    res.send({master:master_video, laster_file:{file:last_file, mtime:mtime}, list:_result});
});
