var mysql = require(env.space_path + '/api/inc/mysql/node_modules/mysql');

var CP = new pkg.crowdProcess();
var _f = {};

_f['S0'] = function(cbk) {
	var cfg0 = require(env.space_path + '/api/cfg/db.json');
	var connection = mysql.createConnection(cfg0);
	connection.connect();

	var str = 'SELECT * FROM `videos_test` WHERE 1;';
	 
	connection.query(str, function (error, results, fields) {
		connection.end();
		if (error) {
			cbk(error.message);
			return true;
		} else {
			var v = {};
			for (var i=0; i<results.length; i++) {
				v[results[i].id] = results[i].size;
			}
			cbk(v);
		}
	});  
};
_f['S1'] = function(cbk) {
	var cfg0 = require(env.space_path + '/api/cfg/db.json');
	var connection = mysql.createConnection(cfg0);
	connection.connect();

	var str = 'SELECT * FROM  `cloud_node_test` WHERE 1 ';

	connection.query(str, function (error, results, fields) {
		connection.end();
		if (error) {
			cbk(error.message);
			return true;
		} else {
			var v = {};
			for (var i=0; i<results.length; i++) {
				v[results[i].node_ip] = results[i].total_space;
			}
			cbk(v);
		}
	});  
};
function sum(a) {
	var v = 0;
	for (var i=0; i < a.length; i++) {
		v += a[i];	
	}
	return v;
}
_f['Q0'] = function(cbk) {
	var S={}, C={};
	for (var o in CP.data.S0) {
		for (var p in CP.data.S1) {
			if (!S[p]) S[p] = [];
			if ((sum(S[p]) < (CP.data.S1[p] * 0.4)) {
				S[p][S[p].length] = o;
				break;
			}
		}
	}
	cbk(S);
};


CP.serial(
	_f,
	function(data) {
		res.send(data.results.Q0);	
	},
	60000
);
